
    Log Analysis Summary Report
    ============================

    Records Scanned: 1234

    Failed Login Attempts: 169

    Suspicious IPs: 4

    Privilege Escalation Attempts: 95

    Suspicious Users: 8

    Total Unique Flagged Indicators: 262

    Flagged Events
    ============================

    Failed Login Activity:

        Repeated failed login attempts may indicate brute force activity, partial credential theft or password spraying.

        Total failed logins: 169

        Example Record: {'Timestamp': '2026-03-11T07:52:56Z', 'AUTH': 'AUTH_FAIL', 'User': 'root', 'IP': '192.168.1.15', 'Message': 'Invalid password'}

        Users with greater than five failed attempts:

          - User: root, IP: 192.168.1.15, Failed Attempts: 6
          - User: admin, IP: 192.168.1.15, Failed Attempts: 8
          - User: jtoll, IP: 192.168.1.15, Failed Attempts: 6
          - User: root, IP: 192.168.1.17, Failed Attempts: 10
          - User: tbraxter, IP: 192.168.1.15, Failed Attempts: 6
          - User: jdoe, IP: 192.168.1.15, Failed Attempts: 6
          - User: jtoll, IP: 10.0.2.87, Failed Attempts: 8
          - User: admin, IP: 10.0.2.87, Failed Attempts: 8
          - User: admin, IP: 192.168.1.17, Failed Attempts: 7


    Suspicious IPs:

        Repeated failed attempts from the same IP but utilizing different credentials, particularly from an external source, can 
        indicate malicious behavior. IPs that achieved access after five failed attempts or that achieved a privilege change,
        were deemed suspicious and added to the following list.

        IPs with many failed login attempts:

          - IP: 192.168.1.15, Failed Attempts: 32
          - IP: 10.0.2.87, Failed Attempts: 30
          - IP: 192.168.1.17, Failed Attempts: 28
          - IP: 51.185.130.223, Failed Attempts: 80


    Suspicious Users:

        Usernames that contain unusual characters or appear malformed may indicate bot activity, fuzzing attempts or SQL injection.
        The following names were flagged based on unusual character usage and the absence of typically required characters.

        Abnormal UserNames Detected:

          - User: @@@*$)!^, IP: 51.185.130.223, AUTH: AUTH_FAIL, Number of Times Attempted: 2
          - User: 210233!, IP: 51.185.130.223, AUTH: AUTH_FAIL, Number of Times Attempted: 1
          - User: @@@%%%postbus12344, IP: 51.185.130.223, AUTH: AUTH_FAIL, Number of Times Attempted: 1
          - User: @@@&FEtopIN@&@, IP: 51.185.130.223, AUTH: AUTH_FAIL, Number of Times Attempted: 1
          - User: @@@12288264, IP: 51.185.130.223, AUTH: AUTH_FAIL, Number of Times Attempted: 1
          - User: @@@02227831234, IP: 51.185.130.223, AUTH: AUTH_FAIL, Number of Times Attempted: 1
          - User: @@@12345678, IP: 51.185.130.223, AUTH: AUTH_FAIL, Number of Times Attempted: 1
          - User: @@@111, IP: 51.185.130.223, AUTH: AUTH_FAIL, Number of Times Attempted: 1


    Privilege Escalation Activity:

        Total Privilege Escalations: 95
        High-Risk Escalations: 50
        Low-Risk Escalations: 45

    Potential Breach Indicators:

        These successful attempts, when viewed in the context of earlier findings, seem to indicate a possible breach in security.
        One IP in particular (51.185.130.223) can be tracked through the records as being associated with particularly malicious behavior.
        The notably external IP in question appears to have gained access to four user accounts, while also logging numerous failed attempts
        under other usernames, eighty in total. From here, the user may have moved laterally and gained access to other accounts and achieved
        privilege escalation in at least one case, as noted below. This warrants additional attention and investigation.

        IPs/Users that achieved access in addition to many failed attempts:

          - IP: 51.185.130.223, User: sdecayette1p
          - IP: 51.185.130.223, User: kyardyu
          - IP: 51.185.130.223, User: semonsi
          - IP: 51.185.130.223, User: bferryman2k


        IPs/Users that achieved privilege escalation:

        - IP: 10.0.2.87, User: evazquez35, Auth: PRIV_CHANGE


    